MainWindow.xaml

<adonisControls:AdonisWindow x:Class="PD2SoundBankEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        Closed="OnWindowClosed"
        Title="PD2 Soundbank Editor"
        Height="360"
        Width="640">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid>
        <Grid Name="mainGrid" Margin="8,8,8,32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="8"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Name="importTextBox" TextWrapping="NoWrap" Grid.Column="0" Grid.Row="0" IsEnabled="False"/>
            <Button Name="openButton" Content="Open soundbank..." Click="OnOpenButtonClick" Grid.Column="2" Grid.Row="0" />

            <ListView Name="listView" Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" SelectionChanged="OnListViewSelectionChanged" SizeChanged="OnListViewSizeChanged">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource {x:Type ListView}}">
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="▶" Click="OnPlayButtonClick" Width="20" Height="20" Padding="0,0,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size, Mode=OneWay, StringFormat={}{0:0.0} KB}" />
                        <GridViewColumn Header="Replacement" DisplayMemberBinding="{Binding ReplacementFile}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Name="extractAllButton" Content="Extract all" Click="OnExtractButtonClick" IsEnabled="False" Height="24"/>
                <Button Grid.Row="1" Name="extractSelectedButton" Content="Extract selected" Click="OnExtractButtonClick" IsEnabled="False" Height="24"/>
                <Button Grid.Row="2" Name="replaceSelectedButton" Content="Replace selected..." Click="OnReplaceButtonClick" IsEnabled="False" Height="24" Margin="0,8,0,0"/>
                <Button Grid.Row="4" Name="saveButton" Content="Save soundbank..." Click="OnSaveButtonClick" IsEnabled="False" Height="24" Margin="0,8,0,0"/>
            </Grid>
            <!--<StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Height="Auto">                
                <Button Name="extractAllButton" Content="Extract all" Click="OnExtractButtonClick" IsEnabled="False" Height="24"/>
                <Button Name="extractSelectedButton" Content="Extract selected" Click="OnExtractButtonClick" IsEnabled="False" Height="24"/>
                <Button Name="replaceSelectedButton" Content="Replace selected..." Click="OnReplaceButtonClick" IsEnabled="False" Height="24" Margin="0,8,0,0"/>
                <Button Name="saveButton" Content="Save soundbank..." Click="OnSaveButtonClick" IsEnabled="False" Height="24" Margin="0,8,0,0"/>
            </StackPanel>-->
        </Grid>
        <ProgressBar Name="progressBar" Margin="8,8,8,8" VerticalAlignment="Bottom" Height="16"/>
    </Grid>
</adonisControls:AdonisWindow>
